<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="animations/idle">
        <file id="0" name="animations/idle/Idle_000.png" width="449" height="452" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="animations/idle/Idle_001.png" width="449" height="452" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="animations/idle/Idle_002.png" width="449" height="452" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="animations/idle/Idle_003.png" width="449" height="452" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="animations/idle/Idle_004.png" width="449" height="452" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="animations/idle/Idle_005.png" width="449" height="452" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="animations/idle/Idle_006.png" width="449" height="452" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="animations/idle/Idle_007.png" width="449" height="452" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="animations/idle/Idle_008.png" width="449" height="452" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="animations/idle/Idle_009.png" width="449" height="452" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="animations/idle/Idle_010.png" width="449" height="452" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="animations/idle/Idle_011.png" width="449" height="452" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Idle_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="1" name="Idle_001">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.2" scale_y="0.2"/>
                </key>
            </timeline>
            <timeline id="2" name="Idle_002">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Idle_003">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Idle_004">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Idle_005">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Idle_006">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Idle_007">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Idle_008">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Idle_009">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="9" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Idle_010">
                <key id="0" time="1000" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
