<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="Idle">
        <file id="0" name="Idle/Idle_000.png" width="449" height="452" pivot_x="0.4098" pivot_y="0.455752"/>
        <file id="1" name="Idle/Idle_001.png" width="449" height="452" pivot_x="0.408333" pivot_y="0.454545"/>
        <file id="2" name="Idle/Idle_003.png" width="449" height="452" pivot_x="0.405345" pivot_y="0.438053"/>
        <file id="3" name="Idle/Idle_002.png" width="449" height="452" pivot_x="0.4098" pivot_y="0.446903"/>
        <file id="4" name="Idle/Idle_004.png" width="449" height="452" pivot_x="0.403118" pivot_y="0.435841"/>
        <file id="5" name="Idle/Idle_005.png" width="449" height="452" pivot_x="0.407572" pivot_y="0.431416"/>
        <file id="6" name="Idle/Idle_006.png" width="449" height="452" pivot_x="0.403118" pivot_y="0.426991"/>
        <file id="7" name="Idle/Idle_007.png" width="449" height="452" pivot_x="0.405345" pivot_y="0.433628"/>
        <file id="8" name="Idle/Idle_008.png" width="449" height="452" pivot_x="0.405345" pivot_y="0.440265"/>
        <file id="9" name="Idle/Idle_009.png" width="449" height="452" pivot_x="0.407572" pivot_y="0.442478"/>
        <file id="10" name="Idle/Idle_010.png" width="449" height="452" pivot_x="0.407572" pivot_y="0.449115"/>
        <file id="11" name="Idle/Idle_011.png" width="449" height="452" pivot_x="0.411111" pivot_y="0.454545"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
